{
  "name": "tpapibuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kajyr/TpApiBuilder.git"
  },
  "author": {
    "name": "Carlo 'kj'",
    "email": "carlo.panzi@gmail.com",
    "url": "http://kajyr.github.io"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kajyr/TpApiBuilder/issues"
  },
  "homepage": "https://github.com/kajyr/TpApiBuilder#readme",
  "keywords": [
    "targetprocess",
    "api",
    "v2",
    "query-builder"
  ]
}
